# lw-efurniture-backend

./: DockerFile  Procfile  pom.xml
src/main/java/com/webtech/efurniture/: EfurnitureApplication.java
src/main/java/com/webtech/efurniture/config/: AppConfig.java  WebConfig.java
src/main/java/com/webtech/efurniture/controller/: AdminUserController.java  NotificationController.java  PasswordResetController.java  UserController.java  UserProfileController.java
src/main/java/com/webtech/efurniture/dto/: PasswordReset.java
src/main/java/com/webtech/efurniture/model/: ActivityLog.java  Furniture.java  Notification.java  ResetToken.java  Role.java  User.java
src/main/java/com/webtech/efurniture/service/: ActivityLogService.java  FurnitureService.java  NotificationService.java  UserService.java
src/main/java/com/webtech/efurniture/userRepository/: ActivityLogRepository.java  FurnitureRepository.java  NotificationRepository.java  ResetTokenRepository.java  UserRepository.java
src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
src/main/resources/lang/: messages.properties  messages_de.properties
src/main/resources/static/css/: logreg-styles.css  styles.css
src/main/resources/templates/: add-user.html  admin-dashboard.html  admin-dashboard1.html  analytics.html  customer.html  e-showroom.html  edit-user.html  forgot-password.html  index.html  login.html  notification.html  register.html  reset-password.html  search-user.html  seller.html  upload.html  user-list.html  user-management.html  user-management2.html  userprofile.html
src/test/java/com/webtech/efurniture/: EfurnitureApplicationTests.java
