#spring.datasource.url=jdbc:mysql://localhost:3306/efurnituredb
#spring.datasource.username=root
#spring.datasource.password=vPqloCwtWYlbokhFsgcRHlMRkaTCIiYn
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
#spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=vPqloCwtWYlbokhFsgcRHlMRkaTCIiYn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=${PORT:9090}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushingacedrick@gmail.com
spring.mail.password=tyyv swpr sfhs vqqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

file.upload-dir=uploads/profile-pictures
spring.messages.basename=messages
